# ProChat

./: .gitignore  README.md  pom.xml
src/main/java/me/prochat/: ProChatPlugin.java
src/main/java/me/prochat/antiabuse/: AntiSpamManager.java
src/main/java/me/prochat/channel/: ChannelManager.java  ChatChannel.java
src/main/java/me/prochat/chat/: ChatListener.java  FormatManager.java  ShortcodeManager.java
src/main/java/me/prochat/commands/: ChatLogCommand.java  ClearCommand.java  ProChatCommand.java
src/main/java/me/prochat/config/: ConfigManager.java  Settings.java
src/main/java/me/prochat/hook/: BadgeManager.java  ModerationHook.java  PlaceholderAPIHook.java  SoundManager.java  VanishHook.java  VoiceChatHook.java
src/main/java/me/prochat/log/: ChatLogManager.java
src/main/java/me/prochat/mention/: MentionManager.java
src/main/java/me/prochat/mute/: MuteManager.java
src/main/java/me/prochat/pm/: IgnoreManager.java  MsgCommand.java  PrivateMessageManager.java  SocialSpyManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/lang/: de.yml  en.yml  fr.yml  ru.yml
